org.quartz.threadPool.threadCount=40
org.quartz.threadPool.makeThreadsDaemons=true
org.quartz.scheduler.instanceId=MessageJob

org.quartz.managementRESTService.enabled=false
org.quartz.managementRESTService.bind=0.0.0.0:9889

org.quartz.scheduler.interruptJobsOnShutdown=true
org.quartz.scheduler.interruptJobsOnShutdownWithWait=true